\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertgit}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{deeplab}
\citation{deeplabv1}
\citation{deeplabv3}
\citation{deeplabv3p}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{2}{figure.1}}
\newlabel{fig:long}{{1}{2}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\newlabel{fig:onecol}{{1}{2}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Grid Positional Mapping}{2}{subsection.3.1}}
\newlabel{cx}{{1}{2}{\hskip -1em.~Grid Positional Mapping}{equation.3.1}{}}
\newlabel{cy}{{2}{2}{\hskip -1em.~Grid Positional Mapping}{equation.3.2}{}}
\newlabel{augmentc}{{3}{2}{\hskip -1em.~Grid Positional Mapping}{equation.3.3}{}}
\newlabel{augmentr}{{4}{2}{\hskip -1em.~Grid Positional Mapping}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model}{2}{subsection.3.2}}
\citation{hrnet}
\bibstyle{ieee}
\bibdata{biblio}
\bibcite{deeplab}{1}
\bibcite{deeplabv1}{2}
\bibcite{deeplabv3}{3}
\bibcite{deeplabv3p}{4}
\bibcite{bertgit}{5}
\bibcite{hrnet}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{3}{figure.2}}
\newlabel{fig:short}{{2}{3}{Example of a short caption, which should be centered}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{3}{section.5}}
