\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloudscan}
\citation{bert}
\citation{bert}
\citation{transformer}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{3}
\citation{5}
\citation{7}
\citation{3}
\citation{5}
\citation{7}
\citation{cloudscan}
\citation{bert}
\citation{bertgit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of the proposed method, (a) positional map the scanned document image to a grid with text's relative spatial relation preserved, (b) feed the generated grid into the CNN for extracting key information, (c) reverse map the extracted key information for visual reference.}}{2}{figure.1}}
\newlabel{fig:cutie}{{1}{2}{Framework of the proposed method, (a) positional map the scanned document image to a grid with text's relative spatial relation preserved, (b) feed the generated grid into the CNN for extracting key information, (c) reverse map the extracted key information for visual reference}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Grid Positional Mapping}{2}{subsection.3.1}}
\newlabel{pm}{{3.1}{2}{\hskip -1em.~Grid Positional Mapping}{subsection.3.1}{}}
\citation{hrnet}
\citation{hrnet}
\citation{deeplab}
\citation{deeplabv1}
\citation{deeplabv3}
\citation{deeplabv3p}
\newlabel{cx}{{1}{3}{\hskip -1em.~Grid Positional Mapping}{equation.3.1}{}}
\newlabel{cy}{{2}{3}{\hskip -1em.~Grid Positional Mapping}{equation.3.2}{}}
\newlabel{augmentc}{{3}{3}{\hskip -1em.~Grid Positional Mapping}{equation.3.3}{}}
\newlabel{augmentr}{{4}{3}{\hskip -1em.~Grid Positional Mapping}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}CUTIE Model}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of scanned taxi receipt images. We provide two colored rectangles to help readers find the key information about distance of travel and total amount with blue and red, respectively. Note the different types of spatial layouts and key information texts in these receipt images.}}{3}{figure.2}}
\newlabel{fig:receipts}{{2}{3}{Example of scanned taxi receipt images. We provide two colored rectangles to help readers find the key information about distance of travel and total amount with blue and red, respectively. Note the different types of spatial layouts and key information texts in these receipt images}{figure.2}{}}
\citation{hrnet}
\citation{deeplabv1}
\citation{cloudscan}
\citation{bert}
\citation{cloudscan}
\citation{bert}
\citation{cloudscan}
\citation{bert}
\citation{bertgit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistic of the numbers of labelled receipt document images and key information classes in the dataset.}}{4}{table.1}}
\newlabel{tab:dataset}{{1}{4}{Statistic of the numbers of labelled receipt document images and key information classes in the dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CUTIE-A}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CUTIE-B}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\newlabel{experiment}{{4}{4}{\hskip -1em.~Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison on different types of documents. (AP/softAP)}}{5}{table.2}}
\newlabel{tab:comparison}{{2}{5}{Performance comparison on different types of documents. (AP/softAP)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of CUITE inference results. Color legend in the top-left corner indicates the key information classes. Each color indicates a key information class, where filled rectangles are the ground truths while the boundary-only rectangles are the inference results. The result is perfectly correct as if the filled rectangles overlap with the boundary-only rectangles. We mask out certain personal information with filled gray rectangle in the figure.}}{5}{figure.3}}
\newlabel{fig:result}{{3}{5}{Example of CUITE inference results. Color legend in the top-left corner indicates the key information classes. Each color indicates a key information class, where filled rectangles are the ground truths while the boundary-only rectangles are the inference results. The result is perfectly correct as if the filled rectangles overlap with the boundary-only rectangles. We mask out certain personal information with filled gray rectangle in the figure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Overall Performance}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces False positive examples of CUITE prediction results. Color legend in the top-left corner indicates the key information classes. Each color indicates a key information class, where filled rectangles are the ground truths while the boundary-only rectangles are the inference results. The false positives are results with the boundary-only rectangles being not overlapped with the filled rectangles. We mask out certain personal information with filled gray rectangle in the figure.}}{6}{figure.4}}
\newlabel{fig:falsepositive}{{4}{6}{False positive examples of CUITE prediction results. Color legend in the top-left corner indicates the key information classes. Each color indicates a key information class, where filled rectangles are the ground truths while the boundary-only rectangles are the inference results. The false positives are results with the boundary-only rectangles being not overlapped with the filled rectangles. We mask out certain personal information with filled gray rectangle in the figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False positive examples of CUITE prediction results, where the error is actually caused by the wrong labelling of human labeler. Color legend in the top-left corner indicates the key information classes. Each color indicates a key information class, where filled rectangles are the ground truths while the boundary-only rectangles are the inference results. We mask certain personal information with filled gray rectangle in the figure.}}{7}{figure.5}}
\newlabel{fig:falselabel}{{5}{7}{False positive examples of CUITE prediction results, where the error is actually caused by the wrong labelling of human labeler. Color legend in the top-left corner indicates the key information classes. Each color indicates a key information class, where filled rectangles are the ground truths while the boundary-only rectangles are the inference results. We mask certain personal information with filled gray rectangle in the figure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Ablation Studies}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effect of Grid Augmentation on Understanding Spatial Information}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Impact of Semantical Information Capacity}{7}{subsubsection.4.3.2}}
\newlabel{parameters}{{4.3.2}{7}{Impact of Semantical Information Capacity}{subsubsection.4.3.2}{}}
\bibstyle{ieee}
\bibdata{ms}
\bibcite{bertgit}{1}
\bibcite{deeplab}{2}
\bibcite{deeplabv1}{3}
\bibcite{deeplabv3}{4}
\bibcite{deeplabv3p}{5}
\bibcite{5}{6}
\bibcite{bert}{7}
\bibcite{7}{8}
\bibcite{cloudscan}{9}
\bibcite{3}{10}
\bibcite{hrnet}{11}
\bibcite{transformer}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance evaluation of CUTIE on ME with different embedding size.}}{8}{table.3}}
\newlabel{tab:embedding}{{3}{8}{Performance evaluation of CUTIE on ME with different embedding size}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance evaluation of CUTIE-B on ME with different number of training samples.}}{8}{table.4}}
\newlabel{tab:samples}{{4}{8}{Performance evaluation of CUTIE-B on ME with different number of training samples}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance evaluation of CUTIE on ME with or without the grid augmentation process.}}{8}{table.5}}
\newlabel{tab:augmentation}{{5}{8}{Performance evaluation of CUTIE on ME with or without the grid augmentation process}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Impact of Number of Training Samples}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}APPENDIX}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Model Structure}{9}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Structure of the proposed CUTIE-B model. }}{9}{table.6}}
\newlabel{tab:cutie}{{6}{9}{Structure of the proposed CUTIE-B model}{table.6}{}}
