This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: ieee.bst
Database file #1: biblio.bib
Warning--entry type for "bertgit" isn't style-file defined
--line 85 of file biblio.bib
Warning--empty booktitle in 5
Warning--empty booktitle in 7
Warning--empty booktitle in 3
You've used 12 entries,
            2120 wiz_defined-function locations,
            555 strings with 5803 characters,
and the built_in function-call counts, 4076 in all, are:
= -- 353
> -- 300
< -- 3
+ -- 118
- -- 106
* -- 297
:= -- 731
add.period$ -- 34
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 132
empty$ -- 255
format.name$ -- 106
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 61
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 88
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 26
width$ -- 14
write$ -- 124
(There were 4 warnings)
