This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: ieee.bst
Database file #1: biblio.bib
Warning--entry type for "bertgit" isn't style-file defined
--line 1 of file biblio.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            521 strings with 4477 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 134
> -- 114
< -- 0
+ -- 45
- -- 40
* -- 108
:= -- 290
add.period$ -- 14
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 91
format.name$ -- 40
if$ -- 294
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
(There was 1 warning)
