\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bertgit}
BERT.
\newblock https://github.com/google-research/bert.

\bibitem{deeplab}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock {\em CoRR}, abs/1412.7062, 2014.

\bibitem{deeplabv1}
L.~Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em CoRR}, abs/1606.00915, 2016.

\bibitem{deeplabv3}
L.~Chen, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em CoRR}, abs/1706.05587, 2017.

\bibitem{deeplabv3p}
L.~Chen, Y.~Zhu, G.~Papandreou, F.~Schroff, and H.~Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock {\em CoRR}, abs/1802.02611, 2018.

\bibitem{5}
A.~Dengel and B.~Klein.
\newblock smartfix: A requirements-driven system for document analysis and
  understanding.
\newblock volume 2423, pages 433--444, 08 2002.

\bibitem{bert}
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em CoRR}, abs/1810.04805, 2018.

\bibitem{7}
D.~Esser, D.~Schuster, K.~Muthmann, and A.~Schill.
\newblock Automatic indexing of scanned documents - a layout-based approach.
\newblock volume 8297, 01 2012.

\bibitem{cloudscan}
R.~B. Palm, O.~Winther, and F.~Laws.
\newblock Cloudscan - {A} configuration-free invoice analysis system using
  recurrent neural networks.
\newblock {\em CoRR}, abs/1708.07403, 2017.

\bibitem{3}
D.~Schuster, K.~Muthmann, D.~Esser, A.~Schill, M.~Berger, C.~Weidling,
  K.~Aliyev, and A.~Hofmeier.
\newblock Intellix - end-user trained information extraction for document
  archiving.
\newblock 08 2013.

\bibitem{hrnet}
K.~Sun, B.~Xiao, D.~Liu, and J.~Wang.
\newblock Deep high-resolution representation learning for human pose
  estimation, 2019.

\bibitem{transformer}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock {\em CoRR}, abs/1706.03762, 2017.

\end{thebibliography}
