This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: ieee.bst
Database file #1: biblio.bib
Warning--entry type for "bertgit" isn't style-file defined
--line 57 of file biblio.bib
You've used 9 entries,
            2120 wiz_defined-function locations,
            537 strings with 5129 characters,
and the built_in function-call counts, 2837 in all, are:
= -- 248
> -- 221
< -- 0
+ -- 87
- -- 78
* -- 205
:= -- 532
add.period$ -- 25
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 164
format.name$ -- 78
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 94
(There was 1 warning)
